source("project/empirical_research_data/Rosenzweig_data.R")
source("project/empirical_research_data/Wasserman_data.R")
source("project/empirical_research_data/WCQ_data.R")
source("project/empirical_research_data/MDICS_data_сoping_strategies.R")
source("project/empirical_research_data/MDICS_data_coping_characteristics.R")


if(!require("plotly")) install.packages("plotly")
library(plotly)

if(!require("dplyr")) install.packages("dplyr")
library(dplyr)

if(!require("ggplot2")) install.packages("ggplot2")
library(ggplot2)

if(!require("lattice")) install.packages("lattice")
library(lattice)

if(!require("tidyr")) install.packages("tidyr")
library(tidyr)

if(!require("reshape2")) install.packages("reshape2")
library(reshape2)


dfPl <- data.frame(
  bs = c(
    "Отвлечение", "Сотрудничество", "Отступление", "Отступление", 
    "Сотрудничество", "Отвлечение", "Отступление", "Сотрудничество", 
    "Отступление", "Отвлечение", "Компенсация", "Альтруизм", 
    "Обращение", "Отвлечение", "Отступление", "Отступление", 
    "Отвлечение", "Обращение", "Конструктивная активность", "Альтруизм", 
    "Отступление", "Сотрудничество", "Отвлечение", "Альтруизм", 
    "Отступление", "Компенсация", "Отступление", "Альтруизм", 
    "Отвлечение", "Отступление", "Сотрудничество", "Отвлечение")
)

dfPl$bc = c(
  "Относительно конструктивный", "Конструктивный", "Неконструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный", 
  "Неконструктивный", "Конструктивный", "Неконструктивный", 
  "Относительно конструктивный", "Относительно конструктивный", 
  "Конструктивный", "Конструктивный", "Относительно конструктивный", 
  "Неконструктивный", "Неконструктивный", "Относительно конструктивный", 
  "Конструктивный", "Относительно конструктивный", "Конструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный", 
  "Конструктивный", "Неконструктивный", "Относительно конструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный"
)

dfPl$cs = c(
  "Сохранение апломба", "Проблемный анализ", "Придание смысла", 
  "Смирение", "Диссимиляция", "Придание смысла", "Относительность", 
  "Проблемный анализ", "Придание смысла", "Проблемный анализ", 
  "Проблемный анализ", "Игнорирование", "Диссимиляция", 
  "Игнорирование", "Придание смысла", "Проблемный анализ", 
  "Проблемный анализ", "Проблемный анализ", "Проблемный анализ", 
  "Относительность", "Растерянность", "Проблемный анализ", 
  "Проблемный анализ", "Проблемный анализ", "Проблемный анализ", 
  "Сохранение апломба", "Сохранение апломба", "Диссимиляция", 
  "Сохранение апломба", "Придание смысла", "Религиозность", "Игнорирование"
)

dfPl$cc = c(
  "Конструктивный", "Конструктивный", "Относительно конструктивный", 
  "Неконструктивный", "Неконструктивный", "Относительно конструктивный", 
  "Относительно конструктивный", "Конструктивный", "Относительно конструктивный", 
  "Конструктивный", "Конструктивный", "Неконструктивный", 
  "Неконструктивный", "Неконструктивный", "Относительно конструктивный", 
  "Конструктивный", "Конструктивный", "Конструктивный", 
  "Конструктивный", "Относительно конструктивный", "Неконструктивный", 
  "Конструктивный", "Конструктивный", "Конструктивный", 
  "Конструктивный", "Конструктивный", "Конструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный",
  "Относительно конструктивный", "Неконструктивный"
)

dfPl$es <- c(
  "Подавление эмоций", "Эмоциональная разгрузка", "Покорность", 
  "Подавление эмоций", "Эмоциональная разгрузка", "Эмоциональная разгрузка", 
  "Оптимизм", "Оптимизм", "Самообвинение", "Пассивная кооперация", 
  "Протест", "Подавление эмоций", "Оптимизм", "Оптимизм", 
  "Оптимизм", "Самообвинение", "Оптимизм", "Эмоциональная разгрузка", 
  "Оптимизм", "Подавление эмоций", "Подавление эмоций", "Агрессивность", 
  "Протест", "Протест", "Оптимизм", "Протест", "Подавление эмоций", 
  "Оптимизм", "Оптимизм", "Оптимизм", "Оптимизм", "Эмоциональная разгрузка"
)

dfPl$ec = c(
  "Неконструктивный", "Относительно конструктивный", "Неконструктивный", 
  "Неконструктивный", "Относительно конструктивный", "Относительно конструктивный", 
  "Конструктивный", "Конструктивный", "Неконструктивный", 
  "Относительно конструктивный", "Конструктивный", "Неконструктивный", 
  "Конструктивный", "Конструктивный", "Конструктивный", 
  "Неконструктивный", "Конструктивный", "Относительно конструктивный", 
  "Конструктивный", "Неконструктивный", "Неконструктивный", 
  "Неконструктивный", "Конструктивный", "Конструктивный", 
  "Конструктивный", "Конструктивный", 
  "Неконструктивный",  #27
  "Конструктивный", "Конструктивный", 
  "Конструктивный", #30
  "Конструктивный", "Относительно конструктивный"
)



#View(dfPl)
